prefix=bin/
includedir=lib/ldb
modulesdir=${prefix}/modules/ldb

Name: ldb
Description: LDAP-like embedded database library
Requires: talloc 
Requires.private: socket_wrapper talloc talloc talloc talloc talloc talloc talloc talloc talloc talloc talloc talloc ndr talloc tdb talloc talloc talloc talloc talloc talloc talloc talloc talloc 
Version: 0.0.1
Libs: -Lbin/shared -Lbin/static -lldb
Libs.private: -lreplace -ldynconfig -lsecurity -lreplace -lnetif -lreplace -lreplace -lreplace -lreplace -lreplace -lreplace -lheimdal_krb5 -lreplace -lheimdal_hdb_keys -lreplace -lreplace -lreplace -lcli_ldap -lreplace -lreplace -lndr_misc -lreplace -lreplace -lreplace -lreplace -lreplace -lreplace -lreplace -lreplace -lreplace -lreplace 
Cflags: -I${includedir} -I. -Iinclude -Ilib -Ilib/replace -DHAVE_IMMEDIATE_STRUCTURES=1
