prefix=bin/
includedir=ntvfs
modulesdir=${prefix}/modules/ntvfs

Name: ntvfs
Description: Virtual File System with NTFS semantics
Requires.private: ndr_xattr ndr_xattr ndr_nfs4acl cli_smb 
Version: 0.0.1
Libs: -Lbin/shared -Lbin/static -lntvfs
Libs.private: -lreplace -lauth -lreplace -lreplace -lreplace -lwrap_xattr -lntvfs_common -lmessaging -lreplace -lsamdb -lreplace -lreplace -lsamdb -ldcerpc_common -lreplace -lreplace -lreplace -lcli_raw -lreplace 
Cflags: -I${includedir} -I. -Iinclude -Ilib -Ilib/replace -DHAVE_IMMEDIATE_STRUCTURES=1
